<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>昊天HTteam</title>
	<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
	<style type="text/css">
		body {
			background-color: #fbfbfb;
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		}
		header {
			background-color: #fff;
			padding: 20px 0;
		}
		#logo {
			width: 80px;
			height: 80px;
			display: inline-block;
			vertical-align: middle;
			margin-right: 10px;
			border-radius: 50%;
			background-image: url("/logo.svg");
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
		}
		h1 {
			font-size: 2.5rem;
			font-weight: bold;
			color: #03224c;
			margin-top: 6px;
			display: inline-block;
			vertical-align: middle;
		}
	</style>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top py-3">
		

		<div class="container">
			<a class="navbar-brand" href="#">
				<div id="logo"></div> 昊天HTteam
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse justify-content-end" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item active">
						<a class="nav-link" href="https://gongzaiawa.github.io/HT/">首页</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="https://gongzaiawa.github.io/HT/about">关于我们</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="https://gongzaiawa.github.io/HT/we">联系我们</a>
					</li>
				</ul>
			</div>
		</div>
		

	</nav>

	<!-- 在这里添加您的主页内容 -->
      <div class="container my-4 text-center">
  <h1 style="font-family: KaiTi, SimKai, serif;">这是哪里？</h1>
  <h2 style="font-family: KaiTi, SimKai, serif;">这里是昊天HTteam。</h2>
  <h1 style="font-family: KaiTi, SimKai, serif;">加入我们？</h1>
  <h2 style="font-family: KaiTi, SimKai, serif;">我们的QQ群号是:816629523</h2>
  <h1 style="font-family: KaiTi, SimKai, serif;">加入须知：</h1>
 <li>
  <h2 style="font-family: KaiTi, SimKai, serif;">我们暂时没有收益，纯用爱发电。</h2>
  </li>
  <li>
  <h2 style="font-family: KaiTi, SimKai, serif;">目前群只有QQ，如没有QQ请暂时等待或移步。</h2>
 </li>
</div>
	

	<script src="https://cdn.staticfile.org/jquery/3.3.1/jquery.slim.min.js"></script>
	<script src="https://cdn.staticfile.org/popper.js/1.14.7/popper.min.js"></script>
	<script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
